# WEEK06-MINI

./: .gitignore  README.md  Test.http  build.gradle  settings.gradle
src/main/java/com/example/loginlivesession2/: LoginLiveSession2Application.java
src/main/java/com/example/loginlivesession2/S3/: CommonUtils.java  S3Config.java
src/main/java/com/example/loginlivesession2/controller/: FolderController.java  MainPageController.java  MemberController.java  Youn.java  dong.java  seung.java
src/main/java/com/example/loginlivesession2/dto/: FolderPageResDto.java  FolderReqDto.java  FolderResDto.java  FolderSearchResDto.java  LoginReqDto.java  MainPageResDto.java  MemberReqDto.java  MemberResDto.java  PhotoListResDto.java  PhotoResDto.java  TagReqDto.java  TagResDto.java
src/main/java/com/example/loginlivesession2/dto/requestdto/: FolderReqDto.java  LoginReqDto.java  MemberReqDto.java  TagReqDto.java
src/main/java/com/example/loginlivesession2/dto/responsedto/: FolderPageResDto.java  FolderResDto.java  FolderSearchResDto.java  MainPageResDto.java  MemberResDto.java  PhotoResDto.java  TagResDto.java
src/main/java/com/example/loginlivesession2/entity/: Folder.java  FolderTag.java  Foldertag.java  Member.java  Photo.java  RefreshToken.java  Tag.java  TimeStamped.java
src/main/java/com/example/loginlivesession2/exception/: ErrorCode.java  RequestException.java  RestApiExceptionHandler.java
src/main/java/com/example/loginlivesession2/global/: Error.java  ResponseDto.java
src/main/java/com/example/loginlivesession2/jwt/dto/: TokenDto.java
src/main/java/com/example/loginlivesession2/jwt/filter/: JwtAuthFilter.java
src/main/java/com/example/loginlivesession2/jwt/util/: JwtUtil.java
src/main/java/com/example/loginlivesession2/query/: QuerydslConfig.java
src/main/java/com/example/loginlivesession2/repository/: FolderRepository.java  FolderRepositoryCustom.java  FoldertagRepository.java  MemberRepository.java  PhotoRepository.java  RefreshTokenRepository.java  TagRepository.java
src/main/java/com/example/loginlivesession2/security/: WebSecurityConfig.java
src/main/java/com/example/loginlivesession2/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/loginlivesession2/service/: FolderService.java  MainPageService.java  MemberService.java  Yoon.java  dong.java  seungwoo.java
src/main/java/com/example/loginlivesession2/service/folder/: FolderService.java  TagModifyService.java
src/main/java/com/example/loginlivesession2/service/mainpage/: FolderRepositoryImpl.java  MainPageService.java  SearchFolderService.java
src/main/java/com/example/loginlivesession2/service/member/: MemberService.java
src/main/java/com/example/loginlivesession2/service/member/mainpage/: MainPageService.java
src/main/resources/: application.properties
src/test/java/com/example/loginlivesession2/: LoginLiveSession2ApplicationTests.java
